
T1DE8 000:274 SEGGER J-Link V5.10d Log File (0000ms, 0261ms total)
T1DE8 000:274 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0261ms total)
T1DE8 000:274 Logging started @ 2017-07-09 19:49 (0000ms, 0261ms total)
T1DE8 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1DE8 000:274 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1127564595
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0524ms total)
T1DE8 000:537 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T1DE8 000:537 JLINK_ExecCommand("ProjectFile = "C:\Users\WangYJ\Desktop\SDK\examples\ble_peripheral\ble_app_uart - 7.4\pca10040\s132\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T1DE8 000:546 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0529ms total)
T1DE8 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T1DE8 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1DE8 000:550 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0529ms total)
T1DE8 000:550 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1DE8 000:554 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0529ms total)
T1DE8 000:554 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T1DE8 000:555 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1DE8 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1DE8 000:562 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T1DE8 000:563 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T1DE8 000:563 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0037ms, 0567ms total)
T1DE8 000:600 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0567ms total)
T1DE8 000:600 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0567ms total)
T1DE8 000:600 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0567ms total)
T1DE8 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0567ms total)
T1DE8 000:602 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0567ms total)
T1DE8 000:602 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0567ms total)
T1DE8 000:602 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0567ms total)
T1DE8 000:602 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0567ms total)
T1DE8 000:602 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0567ms total)
T1DE8 000:602 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0567ms total)
T1DE8 000:602 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0567ms total)
T1DE8 000:602 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0567ms total)
T1DE8 000:602 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0568ms total)
T1DE8 000:603 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0568ms total)
T1DE8 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0568ms total)
T1DE8 000:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T1DE8 000:603 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0586ms total)
T1DE8 000:621 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T1DE8 000:621 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T1DE8 000:621 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0586ms total)
T1DE8 000:621 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0587ms total)
T1DE8 000:622 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0587ms total)
T1DE8 000:629 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T1DE8 000:633 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0587ms total)
T1DE8 000:633 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T1DE8 000:633 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T1DE8 000:636 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0587ms total)
T1DE8 000:639 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0587ms total)
T1DE8 000:639 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0588ms total)
T1DE8 000:640 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0589ms total)
T1DE8 000:641 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T1DE8 000:642 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T1DE8 000:642 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T1DE8 000:697 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0005ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0594ms total)
T1DE8 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0599ms total)
T1DE8 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T1DE8 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1DE8 000:710 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T1DE8 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1DE8 000:710 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0599ms total)
T1DE8 000:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0599ms total)
T1DE8 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T1DE8 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1DE8 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0600ms total)
T1DE8 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0601ms total)
T1DE8 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T1DE8 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0601ms total)
T1DE8 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0603ms total)
T1DE8 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T1DE8 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T1DE8 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0603ms total)
T1DE8 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0605ms total)
T1DE8 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T1DE8 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0605ms total)
T1DE8 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0607ms total)
T1DE8 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T1DE8 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T1DE8 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1DE8 000:762 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0607ms total)
T1DE8 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1DE8 000:762 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0607ms total)
T1DE8 000:762 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0607ms total)
T1DE8 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T1DE8 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1DE8 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1DE8 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1DE8 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1DE8 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1DE8 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1DE8 000:762 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0001ms, 0608ms total)
T1DE8 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1DE8 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1DE8 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1DE8 000:763 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1DE8 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1DE8 000:763 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0608ms total)
T1DE8 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1DE8 000:763 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1DE8 000:763 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T1DE8 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1DE8 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0608ms total)
T1DE8 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0609ms total)
T1DE8 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1DE8 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1DE8 000:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0610ms total)
T1DE8 000:768 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T1DE8 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1DE8 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0610ms total)
T1DE8 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0611ms total)
T1DE8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1DE8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T1DE8 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T1DE8 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1DE8 000:776 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0611ms total)
T1DE8 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T1DE8 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T1DE8 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0613ms total)
T1DE8 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0614ms total)
T1DE8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1DE8 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T1DE8 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1DE8 000:788 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1DE8 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0615ms total)
T1DE8 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0617ms total)
T1DE8 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T1DE8 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1DE8 000:793 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:793 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1DE8 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0617ms total)
T1DE8 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0618ms total)
T1DE8 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1DE8 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T1DE8 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1DE8 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1DE8 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0618ms total)
T1DE8 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0620ms total)
T1DE8 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T1DE8 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1DE8 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0620ms total)
T1DE8 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0621ms total)
T1DE8 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1DE8 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T1DE8 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1DE8 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0622ms total)
T1DE8 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1DE8 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0622ms total)
T1DE8 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0624ms total)
T1DE8 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T1DE8 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1DE8 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0624ms total)
T1DE8 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1DE8 000:876 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0004ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1DE8 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0629ms total)
T1DE8 000:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0631ms total)
T1DE8 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T1DE8 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1DE8 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0631ms total)
T1DE8 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1DE8 000:886 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 48 00 20 F5 B5 01 00 FD B5 01 00 FF B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0022ms, 0653ms total)
T1DE8 000:908 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B1 46 09 EB 04 00 4E 46 90 F9 50 10 49 1C 26 D0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0656ms total)
T1DE8 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0658ms total)
T1DE8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1DE8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1DE8 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T1DE8 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1DE8 000:986 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0658ms total)
T1DE8 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1DE8 000:987 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 25 F8 01 20 FF F7 BA FA 09 48 07 E0 64 1C E4 B2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0022ms, 0680ms total)
T1DE8 001:009 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 07 0B 51 EC 10 0B FE F7 3E FD 41 EC 10 0B 10 BD ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 0683ms total)
T1DE8 001:012 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0683ms total)
T1DE8 001:012 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0683ms total)
T1DE8 001:012 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0683ms total)
T1DE8 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1DE8 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1DE8 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T1DE8 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0684ms total)
T1DE8 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0685ms total)
T1DE8 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T1DE8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T1DE8 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T1DE8 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1DE8 001:087 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0685ms total)
T1DE8 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1DE8 001:088 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 79 E7 00 00 00 00 14 40 00 00 F0 3F 30 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0021ms, 0706ms total)
T1DE8 001:109 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 20 00 20 6D 61 78 5F 62 65 67 69 6E 20 6F 6B ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0710ms total)
T1DE8 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0712ms total)
T1DE8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1DE8 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1DE8 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T1DE8 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1DE8 001:188 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0712ms total)
T1DE8 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1DE8 001:189 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 06 E0 21 69 00 29 F4 D0 BD E8 10 40 08 47 02 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0021ms, 0733ms total)
T1DE8 001:210 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 2D E9 F0 5F 26 48 C1 68 F1 B3 DF F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0737ms total)
T1DE8 001:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0739ms total)
T1DE8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1DE8 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0741ms total)
T1DE8 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1DE8 001:290 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0739ms total)
T1DE8 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1DE8 001:291 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 19 0B 18 EE 10 0A FC F7 C4 FC 53 EC 19 2B FC F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0021ms, 0760ms total)
T1DE8 001:312 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 4F 02 D0 10 20 BD E8 F0 87 AB 7D 0B B1 11 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0764ms total)
T1DE8 001:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0766ms total)
T1DE8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1DE8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T1DE8 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0768ms total)
T1DE8 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1DE8 001:391 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0766ms total)
T1DE8 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1DE8 001:392 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F5 E0 60 00 F1 A0 40 02 68 22 F4 40 32 02 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0021ms, 0787ms total)
T1DE8 001:413 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R1, 0x00000DF4)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0791ms total)
T1DE8 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0793ms total)
T1DE8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1DE8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DE8 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0795ms total)
T1DE8 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1DE8 001:483 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0793ms total)
T1DE8 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1DE8 001:483 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T1DE8 001:483 JLINK_WriteReg(R1, 0x00000DF4)  returns 0x00 (0000ms, 0793ms total)
T1DE8 001:483 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0793ms total)
T1DE8 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1DE8 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1DE8 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1DE8 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T1DE8 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DE8 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DE8 001:484 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0794ms total)
T1DE8 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DE8 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DE8 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DE8 001:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1DE8 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1DE8 001:484 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0794ms total)
T1DE8 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1DE8 001:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1DE8 001:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1DE8 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1DE8 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0794ms total)
T1DE8 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0795ms total)
T1DE8 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T1DE8 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1DE8 001:488 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0795ms total)
T1DE8 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1DE8 001:542 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0004ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0799ms total)
T1DE8 001:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0801ms total)
T1DE8 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T1DE8 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1DE8 001:552 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0801ms total)
T1DE8 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1DE8 001:552 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 08 48 00 20 F5 B5 01 00 FD B5 01 00 FF B5 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0022ms, 0823ms total)
T1DE8 001:574 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: B1 46 09 EB 04 00 4E 46 90 F9 50 10 49 1C 26 D0 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0826ms total)
T1DE8 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0828ms total)
T1DE8 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0831ms total)
T1DE8 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1DE8 001:582 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0828ms total)
T1DE8 001:582 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 0828ms total)
T1DE8 001:583 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 25 F8 01 20 FF F7 BA FA 09 48 07 E0 64 1C E4 B2 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0021ms, 0849ms total)
T1DE8 001:604 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 07 0B 51 EC 10 0B FE F7 3E FD 41 EC 10 0B 10 BD ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0853ms total)
T1DE8 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0855ms total)
T1DE8 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
T1DE8 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1DE8 001:613 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0855ms total)
T1DE8 001:613 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0855ms total)
T1DE8 001:614 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 79 E7 00 00 00 00 14 40 00 00 F0 3F 30 00 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0021ms, 0876ms total)
T1DE8 001:635 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 20 00 20 6D 61 78 5F 62 65 67 69 6E 20 6F 6B ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DE8 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0880ms total)
T1DE8 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0882ms total)
T1DE8 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0885ms total)
T1DE8 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1DE8 001:644 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0882ms total)
T1DE8 001:644 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0882ms total)
T1DE8 001:644 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 06 E0 21 69 00 29 F4 D0 BD E8 10 40 08 47 02 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0021ms, 0903ms total)
T1DE8 001:665 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 2D E9 F0 5F 26 48 C1 68 F1 B3 DF F8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1DE8 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0907ms total)
T1DE8 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0909ms total)
T1DE8 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0911ms total)
T1DE8 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1DE8 001:673 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0909ms total)
T1DE8 001:673 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0909ms total)
T1DE8 001:674 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 19 0B 18 EE 10 0A FC F7 C4 FC 53 EC 19 2B FC F7 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0021ms, 0930ms total)
T1DE8 001:695 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 4F 02 D0 10 20 BD E8 F0 87 AB 7D 0B B1 11 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0004ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1DE8 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0934ms total)
T1DE8 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0936ms total)
T1DE8 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0939ms total)
T1DE8 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1DE8 001:704 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0936ms total)
T1DE8 001:704 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0936ms total)
T1DE8 001:704 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 00 F5 E0 60 00 F1 A0 40 02 68 22 F4 40 32 02 60 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0022ms, 0958ms total)
T1DE8 001:726 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0003ms, 0961ms total)
T1DE8 001:729 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0961ms total)
T1DE8 001:729 JLINK_WriteReg(R1, 0x00000DF4)  returns 0x00 (0000ms, 0961ms total)
T1DE8 001:729 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0961ms total)
T1DE8 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1DE8 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T1DE8 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T1DE8 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1DE8 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1DE8 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1DE8 001:730 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0962ms total)
T1DE8 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1DE8 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1DE8 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1DE8 001:730 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T1DE8 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T1DE8 001:730 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 0962ms total)
T1DE8 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T1DE8 001:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T1DE8 001:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0962ms total)
T1DE8 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1DE8 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0962ms total)
T1DE8 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0964ms total)
T1DE8 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0967ms total)
T1DE8 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_ReadReg(R0)  returns 0x00020DF4 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R1, 0x00000DF4)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DE8 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0964ms total)
T1DE8 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0966ms total)
T1DE8 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0969ms total)
T1DE8 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T1DE8 001:740 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0966ms total)
T1DE8 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T1DE8 001:793 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0966ms total)
T1DE8 001:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0966ms total)
T1DE8 001:793 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0983ms total)
T1DE8 001:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0986ms total)
T1DE8 001:818 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 0990ms total)
T1DE8 001:818  (0004ms, 0990ms total)
T1DE8 001:818 Closed (0004ms, 0990ms total)
