<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="32dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:context="com.wdtx.littlebell.activity.MainActivity">

        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/id_rl_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/id_tv_heart"
            android:gravity="center"
            android:textSize="24sp"
            android:text="--- bpm"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/style_2"
            android:layout_width="280dp"
            android:layout_height="40dp"/>

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:materialIcon="heart_pulse"
            app:materialIconColor="@color/red_600"
            app:materialIconSize="40dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/id_rl_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_rl_heart"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/id_tv_temperature"
            android:gravity="center"
            android:textSize="24sp"
            android:text="--- ℃"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/style_2"
            android:layout_width="280dp"
            android:layout_height="40dp"/>

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:materialIcon="thermometer_lines"
            app:materialIconColor="@color/red_600"
            app:materialIconSize="40dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/id_rl_gesture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_rl_temperature"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/id_tv_gesture"
            android:gravity="center"
            android:textSize="24sp"
            android:text="无数据"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/style_2"
            android:layout_width="280dp"
            android:layout_height="40dp"/>

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:materialIcon="human_child"
            app:materialIconColor="@color/red_600"
            app:materialIconSize="40dp"/>
    </RelativeLayout>

    <ImageView
        android:layout_below="@id/id_rl_gesture"
        android:src="@drawable/img_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_iv_img"/>
</RelativeLayout>
